[general]
autofallthrough=yes

[globals]

[default]
exten => s,1,NoOp(Default context)
exten => s,n,Hangup()

[users]
exten => 6001,1,Dial(SIP/6001)
exten => 0000,1,Answer()
         same => n,Echo()
         same => n,Hangup()
